IRC_HOST=chat.freenode.net
IRC_PORT=6667
IRC_NICK=mybot
IRC_USERNAME=mybot
IRC_ADMINS=mynick,othernick
IRC_AUTOJOINS=linux,python
DATABASE_URL=sqlite:///:memory:

# Uncomment this if you want ssl support
#IRC_SSL=True

# Uncomment this if you don't want to check the certificate
#IRC_SSL_VERIFY=CERT_NONE

# Uncomment this if you want to use sasl authentication
#IRC_SASL_USERNAME=mybot
#IRC_SASL_PASSWORD=mybotpassword
